@import url('../../../config.less');

.list:first-child > div {
  border-top: 0;
}

.userInfo {
  height: 100px;

  > div:first-child > img {
    width: 75px;
    height: 75px;
    border-radius: @default-border-radius;
  }

  > div:last-child {
    > div {
      margin-right: 100px;
    }
    &::after {
      border-bottom: 0 !important;
    }

    // & > div:last-child {
    //   width: 50px;
    //   height: 50px;
    //   background-size: 45%;
    //   margin-right: @default-margin / 2;
    //   background: url(srcDir/images/location-blue.png) no-repeat top;
    // }
  }
}

.title {
  margin: @default-margin auto @default-margin / 2*1.5;
  .text-overflow;
  &~p {
  	.text-overflow;
  }
}

.skill {
  color: @c-blue;

  &:not(:first-child) {
    margin-left: @default-margin / 2;
  }
}

.bespeak {
  position: absolute;
  right: 15px;
  bottom: 10px;
  z-index: 1;
  width: 100px;
  font-size: @fz-14;
  color: @c-fff !important;
  background-color: @c-blue;
  border: 0;
  text-decoration: none !important;
}
.distance {
  &:first-child {
    color: @c-999;
  }
  &::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: 45%;
    margin-right: @default-margin / 2;
    background: url(srcDir/images/location-gray.png) no-repeat top;
    vertical-align: middle;
  }
}
.info {
  padding-top: @default-margin;
}

.flex {
  padding-left: @default-margin;
  &:last-child {
    margin-bottom: @default-margin;
  }
}
.poplist {
  & > div:last-child {
    border: 0 !important;
    &::after{
      border: 0!important;
    }
  }
}
.radio {
  display: inline-block;
  vertical-align: middle;
  & > input{
    display: none;
  }
  & > label{
    height: 36px;
    padding: @default-margin/4 @default-margin/2;
    border: 1px solid @c-gray;
    border-radius: @default-border-radius;
    margin: @default-margin/4;
    color: @c-999;
    background-color: @c-fff;
    font-size: @fz-14;
    font-weight: normal;
    vertical-align: middle;
    line-height: 25px;
  }
  & > input:checked + label {
    border-color: @c-blue;
    color: @c-blue;
  }
}
.chooseDate {
  & > div{
    & > div {
      font-size: @fz-14 !important;
      font-weight: normal;
      color: @c-999 !important;
    }
    &::after {
      border: 0 !important;
    }
  }
}