@import url('../../../config.less');

.register {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 101;
  overflow: hidden;
}

.submit {
  margin: 25px auto 150px;
  color: @c-fff;
  text-decoration: none;
}

@media only screen and (max-device-width: 374px) {
  .register {
    overflow: auto;
  }

  .submit {
    margin: @default-margin auto 25px;
  }
}