@import url('../../../config.less');

.header {
  height: 100px;
}

.listNumber {
  flex: 3 !important;
  .text-overflow;
}

.cancel {
  padding: 6px;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  text-align: center;
}

.nav {
	height: 100px;
}
.status {
	display: flex;
	width: 146px / 2;
	height: 28px;
	background: url(srcDir/images/status-purple.png) no-repeat center;
	background-size: 100% 100%;
	color: @c-fff;
	font-size: @fz-12;
	justify-content: center;
  align-items: center;
	&:nth-of-type(2) {background-image: url(srcDir/images/status-blue.png);}
	&:nth-of-type(3) {background-image: url(srcDir/images/status-yellow.png);}
	&:nth-of-type(4) {background-image: url(srcDir/images/status-red.png);}
}

.body {
	padding: @default-margin;
}
.steps {
	
}

.evaluate {
	.cancel;
	border-color: @c-blue;
	color: @c-blue;
}