@import url('../../../config.less');

.list:first-child > div {
  border-top: 0;
}

.userInfo {
  height: 100px;

  > div:first-child > img {
    width: 75px;
    height: 75px;
    border-radius: @default-border-radius;
  }

  > div:last-child {
    &::after {
      border-bottom: 0 !important;
    }

    & > div:last-child {
      width: 50px;
      height: 50px;
      background-size: 45%;
      margin-right: @default-margin / 2;
      background: url(srcDir/images/location-blue.png) no-repeat top;
    }
  }
}

.title {
  margin: @default-margin auto @default-margin / 2*1.5;
  .text-overflow;
  &~p {
  	.text-overflow;
  }
}

.skill {
  color: @c-blue;

  &:not(:first-child) {
    margin-left: @default-margin / 2;
  }
}

.distance {
  position: absolute;
  right: @default-margin;
  bottom: 3px;
  z-index: 1;
  font-size: @fz-14;
}