@import url('../../../config.less');

.my > div {
  border-top: 0;
}

.userInfo {
  height: 100px;
  background: url(srcDir/images/my-back.png) no-repeat center;
  background-size: cover;

  > div:first-child > img {
    width: 60px;
    height: 60px;
  }

  > div:last-child {
    &::after {
      border-bottom: 0 !important;
    }

    & > div:first-child {
      color: @c-fff !important;
    }

    & > div:last-child {
      width: 50px;
      height: 50px;
      background-size: 45%;
      margin-right: @default-margin / 2;
      background-image: url(srcDir/images/my-edit.png);
    }
  }
}